
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <div class="converter">
            <input type="number" id="amount" placeholder="Enter amount">
            <select id="fromCurrency">
                <!-- Options will be populated by JavaScript -->
            </select>
            <button onclick="swapCurrencies()">Swap</button>
            <select id="toCurrency">
                <!-- Options will be populated by JavaScript -->
            </select>
            <button onclick="convertCurrency()">Convert</button>
            <h2 id="result"></h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
