/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4e73df, #1cc88a);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
    animation: fadeIn 2s ease-out;
}

/* Container Styles */
.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    padding: 40px;
    width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: slideUp 1.5s ease-in-out;
}

/* Converter Styles */
.converter {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Input, Select and Button Styles */
input, select, button {
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
}

input, select {
    width: 100%;
}

input {
    background-color: #f0f0f0;
    color: #333;
}

select {
    background-color: #fff;
    color: #333;
}

button {
    background-color: #1cc88a;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #17a673;
}

/* Result Styles */
h2#result {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #f7f7f7;
    animation: fadeIn 2s ease-out;
}

/* Animation for fadeIn */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for slideUp */
@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Button Swap Animation */
button:focus {
    animation: pulse 0.8s infinite alternate;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        background-color: #1cc88a;
    }
    100% {
        transform: scale(1.1);
        background-color: #17a673;
    }
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2#result {
        font-size: 1.3rem;
    }
}
